@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Orbitron:wght@600&family=Poppins:ital,wght@0,500;1,700&family=Quicksand:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;800&family=Orbitron:wght@600&family=Poppins:ital,wght@0,500;1,700&family=Quicksand:wght@500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
:root {
  --green: #a1e533;
  --white: #ffffff;
  --grey: #a6a6a6;
  --lightblack: #211f1f;
  --black: #000000;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: var(--lightblack);
  
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--green);
  border-radius: 5px;
}

body{
  background-color: var(--black);
}

#header{
  display: flex;
  padding: 0.8em;
  width: 100%;
  align-items: center;
  position: fixed;
  background-color: var(--black);
  justify-content: space-evenly ;
  font-size: 25px;
  z-index: 100;
  box-shadow: 0px 8px 8px -8px rgba(177, 177, 177, 0.5);
}



.navbaroptions ul{
  display: flex;
  flex-direction: row;
}
.navbaroptions ul li{
  display: inline;
  padding: 0.7em;
}

.navbaroptions ul li a{
  text-decoration: none;
  color: var(--grey);
  font-size: 20px;
}


.navbaroptions ul li a:hover{
  color: var(--white);
}

#lpContent{
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 3.5em;
  padding-left: 140px;
  padding-bottom: 2.5em;
}
.leftContent{
  width: 50%;
  padding-top:  100px;
  font-size: 110px;  
  line-height: 1;
}

.title{
  margin-bottom: 50px;
}

.title,.title span{
  font-family: 'Bebas Neue', sans-serif;
}
.caption{
  padding-top: 1em;
  font-size: 18px;
  line-height: 1.5;
}
#joinbtn{
  padding: 12px 30px;
  color: var(--black);
  background-color: var(--green);
  border-radius: 2rem;
}

#joinbtn:hover{
  border-radius: 50px;
background: #000000;
color: var(--white);
box-shadow:  3px 3px 15px #686868,
             -3px -3px 15px #a3a3a3;
}

.buttons{
  display: flex;
  gap: 30px;
  /* justify-content: center; */
  align-items: center;
  padding-top: 40px;
}

.buttons button{
  cursor: pointer;
}
.button2{
  cursor: pointer;
  font-size: 18px;
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: center;
}

.services{
  padding-top: 6.5em;
  padding-bottom: 2.5em;
  padding-left: 120px;
  padding-right: 120px;
}

.services .heading{
  font-size: 70px;
  width: 40%;
}

.services-card{
  margin-top: 4em;
  display: flex;
  flex-direction: row;
  gap: 3em;
}

.card{
  display: flex;
  flex-direction: column;
  padding: 30px;
  background: var(--lightblack);
  height: 400px;
  width: 350px;
  border-radius: 10px;
  border: 3px solid var(--green);
  border-top-right-radius: 50px;  
}
.card1{
  display: flex;
  flex-direction: column;
  padding: 30px;
  background: var(--lightblack);
  height: 400px;
  width: 350px;
  border-radius: 10px;
  border: 3px solid var(--green);
  border-top-right-radius: 50px; 
}

.card:hover,.card:hover>.services-subtitle,.card:hover>.services-title,.card:hover>learn_more{
  cursor: pointer;
  background-color: var(--green);
  color: var(--black);
}

.services-title{
  font-size: 18px;
  color: var(--white);
}

.services-subtitle{
  flex: 2;
  font-size: 16px;
  padding-top: 2em;
  color: var(--grey);
}
.services span{
  color: var(--green);
  font-weight:normal;
}
.services-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  margin-bottom: 1.5em;
  border-radius: 8px;
  background-color: rgb(60, 60, 60);
}

.gallery{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.gallery-title{
  margin-bottom: 0px;
  font-size: 60px;
  width: 50%;
  text-align: center;
}
.achievements{
  display: flex;
  flex-direction: row ;
  justify-content: space-evenly;
}
.left-content{
  width: 40%;
}
.right-content{
  display: flex;
  flex-direction: row;
  gap: 2em;
}
.contents{
  width: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.gym_video{
  margin:20px 0px 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.swiper{
  width: 90%;
}
#products-items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rem;
  padding-top: 120px;
}
.products{
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  /* justify-content: center; */
  overflow-x: scroll;
  
}
.products::-webkit-scrollbar {
  display: none;
}
.product-image{
  height:300px;
  width:220px;
}



.carCard{
  height: 33rem;
  width: 23rem;
  margin: 15px 25px;
  background-color:var(--black);
  border-radius: 1rem;
  border-top-right-radius: 5rem;
  border: 2px solid var(--green);
  
}
.carCard:hover{
  border: none;
  box-shadow:  3px 3px 15px #686868,
             -3px -3px 15px #a3a3a3;
}
.img-card{
  display: flex;
  justify-content: center;
  background-color: var(--green);
  border: 2px solid var(--white);
  border-radius:1rem;
  border-top-right-radius: 4rem;
  margin: 20px;
}
.product-title{
  padding-left: 30px;
  font-size: 25px;
  font-weight: 400;
  color: var(--white);
}
.product-caption{
  padding-left: 30px;
  font-size: 15px;
  font-weight: 100;
  opacity: 0.5;
  color: var(--grey);
}
.product-details{
  border-radius: 1rem;
  margin:25px 20px 0px 20px;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.add-btn:hover{
  border: none;
}
.add-btn{
  border-radius: 1rem;
  width: 50%;
  font-size: 30px;
  color: var(--white);
  margin-left: 30px;
}
.price{
  font-size: 40px;
  color: var(--white);
}


#pricing_title{
  font-size:60px;
  text-align: center;
}
.pricing_card{
  border: 3px solid var(--grey);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top-right-radius: 15%;
  height: 600px;
  width: 400px;
}
.pricing_cards_Container{
  padding: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
}
.pricing_card:hover{
  border: 3px solid var(--green);
}
.subscribe_btn{
  width: 21rem;
  height: 60px;
  border-radius: 2rem;
  background-color: transparent;
  color: var(--green);
  font-size: 20px;
  font-family: "poppins";
  border:1px solid var(--green);
}
.subscribe_btn:hover{
  background-color: var(--green);
  color: var(--black);
  cursor: pointer;
}
.pricing-title{
  font-size: 60px;
  font-family: 'Bebas Neue', sans-serif;
  color: var(--white);
}
.pricing-service-list{
  font-size: 18px;
  color: var(--white);
  padding:3rem 10px 1rem 10px ;
  text-align: start;
}
.pricing-service-list li{
  padding-top: 5px;
}

form{
  margin-top: 13px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,textarea{
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--green);
  resize: none;
  color: var(--white);
}
.contact-container{
  width: 60rem;
  margin:8rem 0rem 8rem 0rem;
}
.contact{
  display: flex;
  justify-content: center;
}

.contact-title{
  text-align: center;
  font-size: 50px;
  font-family: 'Bebas Neue', sans-serif;
}


footer{
  background: var(--green);
  padding:3rem 0;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 10rem;
}

.footer__logo{
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  display: inline-block;
  color: var(--black);
}

.permalinks{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto 3rem;
  cursor: pointer;

}
.footer__copyright{
  font-size: 1.5rem;
  margin-bottom: 4rem;
  color: var(--black);

}
.permalinks li > a{
  color: var(--black);
}

